﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC3Mobile", "MVC3Mobile\MVC3Mobile.csproj", "{E8EB77CC-FC48-49A0-843E-ABF7B4A8FE90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8EB77CC-FC48-49A0-843E-ABF7B4A8FE90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8EB77CC-FC48-49A0-843E-ABF7B4A8FE90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8EB77CC-FC48-49A0-843E-ABF7B4A8FE90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8EB77CC-FC48-49A0-843E-ABF7B4A8FE90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
